# A unique key has given to SonarQube instance
sonar.projectKey=php
# Displayed in the SonarQube UI
sonar.projectName=PHP
sonar.projectVersion=1.0



# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
